<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(310,350)" name="basic_gates"/>
  </circuit>
  <circuit name="basic_gates">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="basic_gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="140" x="60" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="28">and</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="27">or</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="28">not</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="29">nand</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="142">nor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="137">xor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="140">xnor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="142">buff</text>
      <visible-led height="10" path="/LED(250,310)" stroke-width="0" width="10" x="75" y="55"/>
      <visible-led height="10" path="/LED(250,390)" stroke-width="0" width="10" x="105" y="55"/>
      <visible-led height="10" path="/LED(250,460)" stroke-width="0" width="10" x="136" y="55"/>
      <visible-led height="10" path="/LED(250,520)" stroke-width="0" width="10" x="166" y="55"/>
      <visible-led height="10" path="/LED(250,600)" stroke-width="0" width="10" x="85" y="105"/>
      <visible-led height="10" path="/LED(250,680)" stroke-width="0" width="10" x="114" y="105"/>
      <visible-led height="10" path="/LED(250,760)" stroke-width="0" width="10" x="145" y="105"/>
      <visible-led height="10" path="/LED(250,820)" stroke-width="0" width="10" x="175" y="105"/>
      <circ-anchor facing="east" x="60" y="40"/>
      <circ-port dir="in" pin="50,270" x="60" y="60"/>
      <circ-port dir="in" pin="50,310" x="60" y="110"/>
      <circ-port dir="out" pin="250,290" x="80" y="40"/>
      <circ-port dir="out" pin="250,370" x="110" y="40"/>
      <circ-port dir="out" pin="250,440" x="140" y="40"/>
      <circ-port dir="out" pin="250,500" x="170" y="40"/>
      <circ-port dir="out" pin="250,580" x="90" y="130"/>
      <circ-port dir="out" pin="250,660" x="120" y="130"/>
      <circ-port dir="out" pin="250,740" x="150" y="130"/>
      <circ-port dir="out" pin="250,800" x="180" y="130"/>
    </appear>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_and"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_or"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_not"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_nand"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_nor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_xor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_xnor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_buff"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="Buffer"/>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="AND Gate"/>
    <comp lib="1" loc="(190,370)" name="OR Gate"/>
    <comp lib="1" loc="(200,500)" name="NAND Gate"/>
    <comp lib="1" loc="(200,580)" name="NOR Gate"/>
    <comp lib="1" loc="(200,660)" name="XOR Gate"/>
    <comp lib="1" loc="(210,740)" name="XNOR Gate"/>
    <comp lib="5" loc="(250,310)" name="LED"/>
    <comp lib="5" loc="(250,390)" name="LED">
      <a name="color" val="#f06924"/>
    </comp>
    <comp lib="5" loc="(250,460)" name="LED">
      <a name="color" val="#eaf043"/>
    </comp>
    <comp lib="5" loc="(250,520)" name="LED">
      <a name="color" val="#179424"/>
    </comp>
    <comp lib="5" loc="(250,600)" name="LED">
      <a name="color" val="#3725f0"/>
    </comp>
    <comp lib="5" loc="(250,680)" name="LED">
      <a name="color" val="#2c0f8c"/>
    </comp>
    <comp lib="5" loc="(250,760)" name="LED">
      <a name="color" val="#c51ef0"/>
    </comp>
    <comp lib="5" loc="(250,820)" name="LED">
      <a name="color" val="#57f0ee"/>
    </comp>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,390)" to="(100,520)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(70,270)" to="(70,350)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(70,350)" to="(70,440)"/>
    <wire from="(70,440)" to="(140,440)"/>
    <wire from="(70,440)" to="(70,480)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(70,480)" to="(70,560)"/>
    <wire from="(70,560)" to="(140,560)"/>
    <wire from="(70,560)" to="(70,640)"/>
    <wire from="(70,640)" to="(140,640)"/>
    <wire from="(70,640)" to="(70,720)"/>
    <wire from="(70,720)" to="(140,720)"/>
    <wire from="(70,720)" to="(70,800)"/>
    <wire from="(70,800)" to="(140,800)"/>
  </circuit>
</project>
