<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="DeMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DeMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(310,280)" to="(510,280)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,330)" to="(510,330)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(330,230)" to="(510,230)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(540,330)" to="(600,330)"/>
  </circuit>
  <circuit name="latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="1" loc="(440,410)" name="XOR Gate"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,410)" to="(520,410)"/>
  </circuit>
  <circuit name="RSFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="1" loc="(440,410)" name="XOR Gate"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,410)" to="(520,410)"/>
  </circuit>
  <circuit name="JKFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="1" loc="(440,410)" name="XOR Gate"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(500,160)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,490)" to="(500,490)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(500,410)" to="(520,410)"/>
  </circuit>
  <circuit name="DFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="1" loc="(440,410)" name="XOR Gate"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(500,160)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,490)" to="(500,490)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(500,410)" to="(520,410)"/>
  </circuit>
  <circuit name="TFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="1" loc="(440,410)" name="XOR Gate"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(180,210)" to="(180,440)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,160)" to="(500,160)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,490)" to="(500,490)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(500,410)" to="(520,410)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(20,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(50,170)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(60,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(20,390)" to="(30,390)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(30,390)" to="(30,410)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(340,410)" to="(350,410)"/>
  </circuit>
  <circuit name="siso">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="siso"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(120,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(500,150)" to="(570,150)"/>
  </circuit>
</project>
