<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(410,180)" name="XOR Gate"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(410,180)" to="(500,180)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(270,190)" name="HA"/>
    <comp loc="(420,190)" name="HA"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,240)" to="(310,240)"/>
  </circuit>
  <circuit name="HS">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="br"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(410,180)" name="XOR Gate"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(410,180)" to="(500,180)"/>
  </circuit>
  <circuit name="FS">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Br"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Br0"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(270,190)" name="HS"/>
    <comp loc="(420,190)" name="HS"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,240)" to="(310,240)"/>
  </circuit>
  <circuit name="sub_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Br"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,230)" name="FS"/>
    <comp loc="(370,230)" name="FS"/>
    <comp loc="(530,230)" name="FS"/>
    <comp loc="(690,230)" name="FS"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(420,290)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,170)" to="(570,170)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,300)" to="(580,300)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(220,400)" to="(720,400)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(380,390)" to="(720,390)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(540,230)" to="(540,380)"/>
    <wire from="(540,380)" to="(720,380)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(700,230)" to="(700,370)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,370)" to="(100,370)"/>
  </circuit>
  <circuit name="p_add_sub_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p_add_sub_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Br"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,230)" name="FA"/>
    <comp loc="(370,230)" name="FA"/>
    <comp loc="(530,230)" name="FA"/>
    <comp loc="(690,230)" name="FA"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(420,290)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,170)" to="(570,170)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,300)" to="(580,300)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(220,400)" to="(720,400)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(380,390)" to="(720,390)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(540,230)" to="(540,380)"/>
    <wire from="(540,380)" to="(720,380)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(700,230)" to="(700,370)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,370)" to="(100,370)"/>
  </circuit>
</project>
