<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(410,180)" name="XOR Gate"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(410,180)" to="(500,180)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(270,190)" name="HA"/>
    <comp loc="(420,190)" name="HA"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,240)" to="(310,240)"/>
  </circuit>
  <circuit name="HS">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="br"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(410,180)" name="XOR Gate"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(410,180)" to="(500,180)"/>
  </circuit>
  <circuit name="FS">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Br"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Br0"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(270,190)" name="HS"/>
    <comp loc="(420,190)" name="HS"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,240)" to="(310,240)"/>
  </circuit>
  <circuit name="sub_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Br"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,230)" name="FS"/>
    <comp loc="(370,230)" name="FS"/>
    <comp loc="(530,230)" name="FS"/>
    <comp loc="(690,230)" name="FS"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(420,290)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,170)" to="(570,170)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,300)" to="(580,300)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(220,400)" to="(720,400)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(380,390)" to="(720,390)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(540,230)" to="(540,380)"/>
    <wire from="(540,380)" to="(720,380)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(700,230)" to="(700,370)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,370)" to="(100,370)"/>
  </circuit>
  <circuit name="p_add_sub_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p_add_sub_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,230)" name="FA"/>
    <comp loc="(370,230)" name="FA"/>
    <comp loc="(530,230)" name="FA"/>
    <comp loc="(690,230)" name="FA"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,320)" to="(110,530)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(120,340)" to="(120,530)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(410,180)"/>
    <wire from="(130,350)" to="(130,530)"/>
    <wire from="(130,350)" to="(430,350)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,170)" to="(570,170)"/>
    <wire from="(140,360)" to="(140,530)"/>
    <wire from="(140,360)" to="(590,360)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,230)" to="(220,580)"/>
    <wire from="(220,580)" to="(720,580)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,230)" to="(380,570)"/>
    <wire from="(380,570)" to="(720,570)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,390)" to="(570,390)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(540,230)" to="(540,560)"/>
    <wire from="(540,560)" to="(720,560)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(60,250)" to="(60,390)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(700,230)" to="(700,550)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(90,320)" to="(90,390)"/>
    <wire from="(90,390)" to="(250,390)"/>
  </circuit>
  <circuit name="comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_neq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_a_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_b_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate"/>
    <comp lib="1" loc="(640,370)" name="NOT Gate"/>
    <comp lib="1" loc="(740,320)" name="AND Gate"/>
    <comp lib="1" loc="(740,390)" name="AND Gate"/>
    <comp lib="1" loc="(750,230)" name="XOR Gate"/>
    <comp lib="1" loc="(760,150)" name="XNOR Gate"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(520,170)" to="(690,170)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(520,410)" to="(690,410)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(590,130)" to="(690,130)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(760,150)" to="(810,150)"/>
  </circuit>
  <circuit name="encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(440,200)" to="(710,200)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(440,310)" to="(710,310)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(440,430)" to="(710,430)"/>
    <wire from="(440,80)" to="(440,200)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(470,190)" to="(710,190)"/>
    <wire from="(470,300)" to="(470,500)"/>
    <wire from="(470,300)" to="(710,300)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(500,170)" to="(500,420)"/>
    <wire from="(500,170)" to="(710,170)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(500,420)" to="(710,420)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(530,160)" to="(530,500)"/>
    <wire from="(530,160)" to="(710,160)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(560,280)" to="(560,400)"/>
    <wire from="(560,280)" to="(710,280)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(560,80)" to="(560,280)"/>
    <wire from="(590,270)" to="(590,500)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(590,80)" to="(590,270)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(620,390)" to="(710,390)"/>
    <wire from="(620,80)" to="(620,390)"/>
    <wire from="(650,80)" to="(650,500)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,410)" to="(780,410)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,180)" to="(660,180)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,230)" to="(660,230)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,280)" to="(660,280)"/>
    <wire from="(400,330)" to="(400,560)"/>
    <wire from="(400,330)" to="(660,330)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,170)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,380)" to="(660,380)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(420,430)" to="(660,430)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(420,480)" to="(660,480)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(420,530)" to="(660,530)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(490,240)" to="(490,390)"/>
    <wire from="(490,240)" to="(660,240)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(490,390)" to="(660,390)"/>
    <wire from="(490,440)" to="(490,560)"/>
    <wire from="(490,440)" to="(660,440)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(510,290)" to="(660,290)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(510,490)" to="(660,490)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(510,540)" to="(660,540)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(580,400)" to="(580,500)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(690,540)" to="(730,540)"/>
  </circuit>
  <circuit name="Mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,200)" to="(610,200)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(660,210)" to="(740,210)"/>
  </circuit>
</project>
