<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="siso">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="siso"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ind"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(630,430)" to="(690,430)"/>
  </circuit>
  <circuit name="sipo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sipo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ind"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(650,340)" to="(650,430)"/>
  </circuit>
  <circuit name="piso">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="piso"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SH_LDbar"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,490)" to="(330,490)"/>
    <wire from="(140,470)" to="(350,470)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(230,450)" to="(230,640)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(230,680)" to="(230,750)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(230,750)" to="(340,750)"/>
    <wire from="(300,530)" to="(300,640)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(340,680)" to="(340,750)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,750)" to="(450,750)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(410,530)" to="(410,640)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,680)" to="(450,750)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,750)" to="(560,750)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(520,530)" to="(520,640)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(560,680)" to="(560,750)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(590,450)" to="(590,540)"/>
    <wire from="(630,640)" to="(670,640)"/>
  </circuit>
  <circuit name="pipo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pipo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,540)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,620)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,620)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(540,430)" to="(540,620)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(650,430)" to="(650,620)"/>
  </circuit>
  <circuit name="recirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="recirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ind"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(241,223)" name="Text">
      <a name="text" val="1_high : 직렬 데이터 입력"/>
    </comp>
    <comp lib="8" loc="(247,248)" name="Text">
      <a name="text" val="0_low : 재순환 데이터 입력"/>
    </comp>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,340)" to="(660,340)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(70,250)" to="(70,410)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,390)" to="(170,390)"/>
  </circuit>
  <circuit name="dual_shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ind"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,470)" to="(570,470)"/>
  </circuit>
  <circuit name="MUX_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="76" y="65">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="114">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="86" y="124">S</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="113" y="75">Y</text>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="61" x="60" y="50"/>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="88" y="91">MUX_2</text>
      <circ-anchor facing="east" x="120" y="110"/>
      <circ-port dir="in" pin="170,260" x="80" y="50"/>
      <circ-port dir="in" pin="170,400" x="60" y="110"/>
      <circ-port dir="in" pin="240,490" x="90" y="130"/>
      <circ-port dir="out" pin="540,330" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLI"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SRI"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R_Lbar"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="1" loc="(490,330)" name="OR Gate"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(490,330)" to="(540,330)"/>
  </circuit>
</project>
